# https://blog.filippo.io/easy-windows-and-linux-cross-compilers-for-macos/

amd64.windows.gcc.path = "/usr/local/bin"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

amd64.linux.gcc.path = "/usr/local/bin"
amd64.linux.gcc.exe = "x86_64-linux-musl-gcc"
amd64.linux.gcc.linkerexe = "x86_64-linux-musl-gcc" 
